# planetsApi

Planets API to be used later in the course as well

To use locally either make a .env  file and input the variables to your local database or type them in directly into the this.config({}); in db.js